<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checker">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="258dp"
        android:layout_height="243dp"
        android:layout_marginBottom="472dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/train_engine_silhouette_22" />


    <com.example.qr_scanner.CustomEditText
        android:id="@+id/editTextText3"
        android:layout_width="279dp"
        android:layout_height="57dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/roundshape"
        android:backgroundTint="#ADDAD9"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="#878787"
        app:customHintText="   Station"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <com.example.qr_scanner.CustomEditText
        android:id="@+id/etextID"
        android:layout_width="278dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundshape"
        android:backgroundTint="#ADDAD9"
        android:ems="10"
        android:hint="   Checker ID"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

    <com.example.qr_scanner.CustomEditText
        android:id="@+id/editTextText2"
        android:layout_width="277dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundshape"
        android:backgroundTint="#ADDAD9"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:customHintText="   Checker Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etextID" />

    <TextView
        android:id="@+id/tvDatepic"
        android:layout_width="193dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/roundshape"
        android:backgroundTint="#ADDAD9"
        android:ems="10"
        android:hint="   Date"
        android:inputType="text"
        android:textColorHint="#878787"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <Button
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#006E6C"
        android:text="Scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDatepic"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/btDatepic"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#009688"
        app:iconPadding="10dp"
        app:iconTint="#F6F1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="31dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/btDatepic"
        app:layout_constraintEnd_toEndOf="@+id/btDatepic"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/btDatepic"
        app:layout_constraintTop_toTopOf="@+id/btDatepic"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/paomedia_small_n_flat_calendar_512" />

</androidx.constraintlayout.widget.ConstraintLayout>